<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1>Aminul Islam</h1>
    <img src="./images/photo-aminul.jpg" alt="photo of Aminul" height="100px" width="200px">
    <h2>Summary</h2>
    <p>A dual graduate achiever in ICT, from University of Southampton, UK, and Jahangirnagar University, Bangladesh,
        Aminul brings with him 20+ Years of professional ICT/IT experience comprising of 7 different countries(UK,
        Bangladesh, Algeria, Morocco, U.A.E., Singapore, Maldives) with a proven track record in the IT/ICT domain.
        Aminul worked for IT/Higher Education/Healthcare/Telecom OEMs, Healthcare solutions providers, Mobile Operators,
        Software Companies, home & abroad, hands-on and at management levels. Aminul has rich and diverse multi-cultured
        experience and has worked as Enterprise Architect, Principal Solutions Architect, IT Development Manager,
        Technical Project Manager, Business Analyst, Managed Service Governor, System Analyst, Operation Support
        Analyst, Business Product Consultant, ETL developer, Data Engineer.
    </p>
    <hr>
    <div>
        <h2>Education</h2>
        <ul>
            <li>Masters of Science, MSc Data Science - University of Southampton</li>
            <li>Masters of Science, MSc Computer Science - Jahangirnagar University</li>
        </ul>
    </div>
    <hr>
    <div>
        <h2>Work experience</h2>
        <ul>
            <ul>

                <li> <b>Portfolio Solutions Architect - London School of Economics and Political Science, UK</b>
                    <p>February, 2024 to Till-date</p>
                    <ul>
                        <li>Partner with the Business Improvement Unit staff and other stakeholders across the School to
                            understand organizational strategy and agree requirements to meet project and on-going needs
                        </li>
                        <li>Explain complex technical matters to junior and senior stakeholders to help them to come to
                            the
                            best decisions for the School</li>
                        <li>Manage stakeholder expectations and knowledge of the limitations and opportunities presented
                            by
                            the existing infrastructure and systems within the LSE</li>
                        <li>Consult with projects at an early stage to define the project scope, along with high level
                            options for delivering the project aims</li>
                    </ul>
                </li>
            </ul>

            <br><br>

            <ul>

                <li> <b>Solutions Architect - Acacium Group, UK</b>
                    <p>January, 2023 to January,2024</p>
                    <ul>
                        <li>Building and integrating technical products and services to meet the company’s needs</li>
                        <li>Assessing the systems architecture currently in place where it relates to middleware, APIs
                            and Service Architecture. Working with technical staff and partners to recommend solutions
                            for improvement.</li>
                        <li>Informing various stakeholders about any problems with the current technical solutions being
                            implemented, suggesting alternatives, and mitigating risks.</li>
                        <li>Performing technical due diligence on potential technologies and technical partners where
                            they relate to my area of expertise. </li>
                    </ul>
                </li>
            </ul>


        </ul>
    </div>
    <hr>
    <div>
        <h2>Skills</h2>
        <ul>
            <li>Application/Web Development: ⭐⭐⭐⭐⭐</li>
            <li>API integration:⭐⭐⭐⭐</li>
            <li>Database Development:⭐⭐⭐⭐</li>
            <li>Data Management:⭐⭐⭐⭐</li>
        </ul>
    </div>
    <hr>
    <div>
        <h2>Achievements</h2>
        <ul>
            <li>Recognised as a Employee of the Month in Acacium Group - September,2023</li>
        </ul>
    </div>
    <hr>
    <div>
        <h2>Others</h2>
        <ul>
            <li><a href="./public/hobbies.html">Hobbies</a></li>
            <li><a href="./public/contact.html">Contact Me</a></li>
        </ul>
    </div>

    <div>
        <h4>© Aminul Islam. All rights reserved. 2024</h4>
    </div>

</body>

</html>